cat $WD/$SA/Binarized.${SA}.CG.tsv |awk -F "\t" -v a=${SA} '{print>$1"/"a".tsv"}'

awk '/^chr([1-9]|1[0-9]|2[0-9]|X)\t/{print $0}'
awk 'BEGIN { getline; statements }' pattern {commands } END { print "end" }' v1="A" v2="B"

# directly modify the line 
awk 'NR < 5'
awk 'NR==1,NR==4'
awk '/linux/'
awk '!/linux/'

awk '/Pattern1/,/Pattern2/' 
awk '{print "\""$0"\""}'|tr '\n' ','
awk '{OFS="\t";if ($6=="+") print $1,$2-2000,$2,$4,"Upstream",$6;else print $1,$3,$3+2000,$4,"Upstream",$6}'|
awk -F "\t" '{OFS="\t"; if ($2 %2 ==0) print $0}'
