args.gaps$color <- args.gaps$gap.clor 

  cowplot::plot_grid(
    ggplot() + geom_line(sel.gene.met %>% filter(Gene==GENE) %>% group_by(pos,Gene) %>% summarise(var=wtd.var(met, weight)) %>% ungroup, mapping=aes((x=pos), y=var/10),color='blue', lwd=1) +  xlab('') + ylab('Variance') +theme_pub() +  theme(axis.title.x=element_blank()) + theme(axis.text.x=element_blank())+xlim(gene.begin,gene.end)+geom_vline(xintercept = (Gene.pos %>% filter(gene %in% GENE) %>% pull(begin)),col="black",linetype="twodash" )+geom_vline(xintercept = (Gene.pos %>% filter(gene %in% GENE) %>% pull(end)),col="black",linetype="twodash" )+ggtitle(paste(GENE,gene.strand))+theme(plot.title = element_text(hjust = 0.5)),
    
    ggplot(sel.gene.cor %>% filter(Gene==GENE) , aes(x=pos, y=r)) + ylim(-1, 1) + geom_hline(yintercept=0, color='darkgrey')+ geom_ribbon(aes(ymin=r_lo, ymax=r_up), alpha=0.2) + geom_line(aes(color=-log10(p)), lwd=1) + scale_color_gradient(low='black', high='red') +  xlab('') + ylab('Correlation') +  theme_pub() +  theme(legend.position='top', axis.title.x=element_blank()) + theme(axis.text.x=element_blank())+xlim(gene.begin,gene.end)+geom_vline(xintercept = (Gene.pos %>% filter(gene %in% GENE) %>% pull(begin)),col="black",linetype="twodash" )+geom_vline(xintercept = (Gene.pos %>% filter(gene %in% GENE) %>% pull(end)),col="black",linetype="twodash" )+guides(color=F),
    #ggplot()+geom_line(sel.gene.met %>% filter(Gene==GENE) %>% group_by(pos,Gene) %>% summarise(mean=weighted.mean(met, weight)) %>% ungroup, mapping=aes((x=pos), y=mean),color='grey27', size=0.8) +  geom_point(sel.gene.met %>% filter(Gene %in% GENE),mapping=aes(color=CCA, size=log2(weight), alpha=weight,x=pos,y=met)) +  theme_pub() +  guides(color=F, alpha=F, size=F) +  xlab('') + ylab('Methylation rate')  +  scale_size(range=c(1, 4)) +  scale_alpha(range=c(0.1, 0.5))+xlim(gene.begin,gene.end)+geom_vline(xintercept = (Gene.pos %>% filter(gene %in% GENE) %>% pull(begin)),col="black",linetype="twodash" )+geom_vline(xintercept = (Gene.pos  %>% filter(gene %in% GENE) %>% pull(end)),col="black",linetype="twodash" ),
    ggplot()+geom_line(sel.gene.met %>% filter(Gene==GENE)  %>% group_by(pos,Gene,Ctrl_treat) %>% summarise(mean=weighted.mean(met, weight)) %>% ungroup %>% rename(Treatment=Ctrl_treat), mapping=aes((x=pos), y=mean,group=Treatment,color=Treatment), size=1.5) +  geom_point(sel.gene.met %>% filter(Gene %in% GENE) %>% rename(Treatment=Ctrl_treat),mapping=aes(color=Treatment, size=log2(weight), alpha=weight,x=pos,y=met)) +  theme_pub() +  guides( alpha=F, size=F) +  xlab('') + ylab('Methylation rate')  +  scale_size(range=c(1, 4)) +  scale_alpha(range=c(0.2, 0.6))+xlim(gene.begin,gene.end)+geom_vline(xintercept = (Gene.pos %>% filter(gene %in% GENE) %>% pull(begin)),col="black",linetype="twodash" )+geom_vline(xintercept = (Gene.pos  %>% filter(gene %in% GENE) %>% pull(end)),col="black",linetype="twodash" ),
    
    (ggplot(temp.sel.gene.rf) + geom_alignment(mapping=aes(fill=Annotation,gap.clor=gap.clor))+scale_colour_manual(values=c("hide"="white","show"="black"))+theme_pub() +  guides(color=F, alpha=F, size=F) +  xlab('')+xlim(gene.begin,gene.end)+geom_vline(xintercept = (Gene.pos %>% filter(gene %in% GENE) %>% pull(begin)),col="black",linetype="twodash" )+geom_vline(xintercept = (Gene.pos %>% filter(gene %in% GENE) %>% pull(end)),col="black",linetype="twodash" )+ylab('Annotation'+theme(legend.position = "none")))@ggplot ,
    ncol=1,align="v",rel_heights=c(1,1,2,1.5)
  )
