rm(list=ls())
rewrite=FALSE

#' check whether in local computer
if (grepl("KI-",Sys.info()['nodename'])) {
  print("local computer")
  source("/Users/cheng.zhao/chzhao_bioinfo/PC/SnkM/SgCell.R")
  base_dir <- "/Users/cheng.zhao/Documents"
} else {
  print("On server")
  condaENV <- "/home/chenzh/miniconda3/envs/R4.0"
  LBpath <- paste0(condaENV ,"/lib/R/library")
  .libPaths(LBpath)
  base_dir="/home/chenzh"
}


suppressMessages({
  library(Seurat)
  library(Matrix)
  library(dplyr)
  library(ggplot2)
  library(cowplot)
  library(data.table)
  library(dplyr)
  library(tidyr)
  library(pheatmap)
  library(tibble)
  library(scde)
  library(topGO)
  library(clusterProfiler)
  #library(scran)
  #library(batchelor)
  #library(SeuratWrappers)
})



#' option
set.seed(1)
DIR=paste0(base_dir,"/My_project/Gpig_scRNA")
setwd(DIR)
knitr::opts_knit$set(root.dir=DIR)
para_cal <- FALSE
rewrite=FALSE

#' loading local function
source("~/PC/SnkM/SgCell.R")
source("src/local.quick.fun.R")
filter <- dplyr::filter
rename <- dplyr::rename
select <- dplyr::select



if (para_cal) {
  suppressMessages(library(foreach))
  suppressMessages(library(doParallel))
  numCores <- 11
  registerDoParallel(numCores)
}

#' loading data
TD="Oct_2022"

