# tmux new -s session -d #在后台建立会话 
# tmux ls #列出会话 
# tmux attach -t session #进入某个会话 
# Tmux 功能
# C-a ? 看說明 (M 代表要先按一下 Esc 鍵)
# C-a t 時鐘, 現在時間
# C-a q 可以看到視窗數字 - 若有切割視窗比較容易懂
# 分割 / 切割視窗 相關
# C-a Ctrl按著 + 上下左右, 可以調整視窗大小
# C-a s 橫切
# C-a v 直切 (或 C-a %)
# C-a C-o 調換 切割視窗 的 位置
# C-a 上下左右 跳到上下左右的分割視窗
# 切割視窗有些 Default Layout 可以用, 假設我已經切了四個分割視窗.
# C-a Esc 1 直的切割視窗排列 (M-1)
# C-a Esc 2 橫的切割視窗排列 (M-2)
# C-a Esc 3 上面一個大的橫視窗 + 下面直的三個直視窗 (M-3)
# C-a Esc 4 左面一個大的橫視窗 + 右面直的三個直視窗 (M-4)
# C-a Esc 5 四個視窗各 1/4 (M-5)
