cd ~/tools/Trinotate-3.0.2/admin
./Build_Trinotate_Boilerplate_SQLite_db.pl  Trinotate
makeblastdb -in uniprot_sprot.pep -dbtype prot
gunzip Pfam-A.hmm.gz
hmmpress Pfam-A.hmm

cd /home/zhaocheng/tools/Trinotate-3.0.2/work
blastx -query Trinity.fasta -db ../admin/uniprot_sprot.pep -num_threads 8 -max_target_seqs 1 -outfmt 6 > blastx.outfmt6
blastp -query transdecoder.pep -db ../admin/uniprot_sprot.pep -num_threads 8 -max_target_seqs 1 -outfmt 6 > blastp.outfmt6
hmmscan --cpu 8 --domtblout TrinotatePFAM.out Pfam-A.hmm transdecoder.pep > pfam.log



$TRINITY_HOME/util/support_scripts/get_Trinity_gene_to_trans_map.pl Trinity.fasta >  Trinity.fasta.gene_trans_map



../Trinotate ../admin/Trinotate.sqlite init --gene_trans_map Trinity.fasta.gene_trans_map --transcript_fasta Trinity.fasta --transdecoder_pep transdecoder.pep

# load protein hits
../Trinotate ../admin/Trinotate.sqlite LOAD_swissprot_blastp blastp.outfmt6
# load transcript hits
../Trinotate ../admin/Trinotate.sqlite LOAD_swissprot_blastx blastx.outfmt6
../Trinotate ../admin/Trinotate.sqlite LOAD_pfam TrinotatePFAM.out
../Trinotate ../admin/Trinotate.sqlite report  > trinotate_annotation_report.xls



